{
  "name": "saucedemo-tests",
  "version": "1.0.0",
  "description": "Playwright E2E tests for SauceDemo app",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "show-report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0"
  }
}
